

FD:\Projects\Programming\CSharp\sushi_darom\pages\contacts.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\DeleteProd.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\orders.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\products.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\report.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\shop.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\pages\stngProd.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\Authorization.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\AuthReg.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\MainWindow.xaml;;
FD:\Projects\Programming\CSharp\sushi_darom\Registration.xaml;;

